# # API Gateway URL
# VITE_API_BASE_URL=http://localhost:8000

# Keycloak Configuration (through Gateway)
VITE_KEYCLOAK_URL=http://localhost:8000/keycloak
VITE_KEYCLOAK_REALM=cinequest
VITE_KEYCLOAK_CLIENT_ID=cinequest-frontend-client